InvMgmt/MainWindow.xaml

<Window x:Class="InvMgmt.MainWindow"
        xmlns:custns="clr-namespace:InvMgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvMgmt"
        mc:Ignorable="d"
        Title="InvMngt" Height="720" Width="1280"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <DataTemplate x:Key="cbCategoryTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Id"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="250"
                         Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="639" Width="1272" TabStripPlacement="Left">
            <TabItem Header="Add" Height="35" Width="100">
                <Grid Background="#FFE5E5E5" FocusManager.IsFocusScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="gridNewCat" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Add New Category"/>

                        <Label Grid.Row="1" Content="ID *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5" Width="100"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Category Name *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="tbNewCatName" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

                        <Label Grid.Row="3" Content="Description *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Name="tbNewCatDesc" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="310"/>

                        <Button Name="btnClearNewCat" Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"
                                Click="BtnClearNewCat_Click"/>
                        <Button Name="btnSubmitNewCat" Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"
                                Click="BtnSubmitNewCat_Click"/>

                        <Grid Name="gridExistingCat" Grid.Row="7" Grid.ColumnSpan="2" Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Existing Categories" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <DataGrid Name="dgExistingCat" Grid.Row="1" Margin="5" ItemsSource="{Binding Categories}" SelectionMode="Single"
                                    AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" LostFocus="DgExistingCat_LostFocus"
                                      SelectionChanged="DgExistingCat_SelectionChanged" RowEditEnding="DgExistingCat_RowEditEnding" CellEditEnding="DgExistingCat_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <DataGridTextColumn Header="Item Count" Binding="{Binding Items.Count, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Name="tbCatCount" Grid.Row="2" Text="{Binding CategoryCount, StringFormat='Categories: {0}', Mode=OneWay}" VerticalAlignment="Center" Margin="5 0 0 0" Width="100" HorizontalAlignment="Left"/>
                            <Button Name="btnRemoveExistingCat" Grid.Row="2" Width="95" HorizontalAlignment="Right" Content="Delete" Margin="5"
                                Click="BtnRemoveExistingCat_Click"/>
                        </Grid>

                    </Grid>

                    <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="LightSlateGray"/>

                    <Grid Name="gridNewItem" Grid.Column="2" Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Item" Margin="5 0 0 0"/>
                        <Label Grid.Row="1" Content="ID *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Margin="5" Width="100" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Name *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Category *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Width="100" 
                                  Name="cbNewItemCategory" ItemsSource="{Binding Categories}" SelectedIndex="0" ItemTemplate="{StaticResource cbCategoryTemplate}">
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="3" Content="Description *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                        <Label Grid.Row="4" Content="Quantity Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Content="Total In Stock" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Margin="5" Width="100" 
                                 Text="{Binding Quantity.Total, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>

                        <Label Grid.Row="4" Grid.Column="1" Content="Price Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Regular Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Price.RegularPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>

                        <Label Grid.Row="5" Grid.Column="2" Content="Sale Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Width="100" 
                                 Text="{Binding Price.SalePrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>

                        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                            <Label Content="Current Price" Width="100" Margin="5 0 0 0" VerticalAlignment="Bottom" />
                            <Label Content="Is On Sale" Margin="5 0 0 0" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                            <TextBox Margin="5" Width="100" HorizontalAlignment="Left" 
                                     Text="{Binding Price.CurrentPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                            <CheckBox Margin="5" Width="20" HorizontalAlignment="Right" 
                                      IsChecked="{Binding Price.IsOnSale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>

                        <Label Grid.Row="7" Content="Other Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="8" Content="Company" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Margin="5" Width="100"
                                 Text="{Binding Detail.Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="8" Grid.Column="1" Content="Phone" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Detail.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="8" Grid.Column="2" Content="Date" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" 
                                    Text="{Binding Detail.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Focusable="False"/>

                        <Label Grid.Row="8" Grid.Column="3" Content="Email" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.Column="3" Margin="5" AcceptsReturn="True" Width="200" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Detail.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                        <Label Grid.Row="10" Content="Address" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="11" Grid.ColumnSpan="3" Margin="5" Width="320" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Detail.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Button Name="btnClearNewItem" Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"
                                Click="BtnClearNewItem_Click"/>
                        <Button Name="btnSubmitNewItem" Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"
                                Click="BtnSubmitNewItem_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Name="tabInventory" Height="35" Width="100">
                <Grid Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Width="200" Name="cbSortByCategory" ItemTemplate="{StaticResource cbCategoryTemplate}"
                                      ItemsSource="{Binding Categories}" SelectedIndex="{Binding CurrentCategoryIndex}"
                                      SelectionChanged="CmbSortByCategory_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBox Name="tbItemSearch"
                                 Grid.Row="1" Width="170"/>
                            <Button Content="Search" Name="btnSearch"
                               Margin="5 0 0 0" Width="50" Click="BtnSearch_Click"/>
                            <Button Content="Clear" Name="btnClear"
                               Margin="5 0 0 0" Width="50" Click="BtnClear_Click"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <TextBlock Text="Change Category" Width="100" VerticalAlignment="Center" />
                            <ComboBox Width="175" Name="cmbChangeItemCategory" SelectionChanged="CmbChangeItemCategory_SelectionChanged"
                                       ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource cbCategoryTemplate}"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                            <TextBlock Name="tbInventoryItemCount" Text="{Binding SelectedCategoryItems.Count, StringFormat='Item Count: {0}', Mode=OneWay}" VerticalAlignment="Center" Width="100"/>
                            <Button x:Name="btnInventoryDelete" Content="Delete" Margin="5 0" Width="50" Click="BtnInventoryDelete_Click"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Name="dgItemList" AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserSortColumns="True" RowEditEnding="DgItemList_CellEditEnding" CellEditEnding="DgItemList_CellEditEnding_Accum"
                              ItemsSource="{Binding SelectedCategoryItems}" SelectionChanged="DgItemList_SelectionChanged" SelectionMode="Single" LostFocus="DgItemList_LostFocus">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVisibility}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}"/>
                            <DataGridTemplateColumn Header="Total Quantity" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Total, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Today" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Today, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Weekly" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Weekly, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Monthly" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Monthly, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Current Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Regular Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.RegularPrice, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sale Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.SalePrice, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="On Sale" Binding="{Binding Price.IsOnSale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Company: " Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Column="1" Text="{Binding Detail.Company, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                                   
                                    <TextBlock Text="Address: " Grid.Row="1" Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Row="1" Grid.Column="1" Text="{Binding Detail.Address, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                                    <TextBlock Text="Phone: " Grid.Column="2" Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Column="3" Text="{Binding Detail.Phone, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                    
                                    <TextBlock Text="Date: " Grid.Row="1" Grid.Column="2" Margin="5 0"/>
                                    <Viewbox Margin="5 0" Grid.Row="1" Grid.Column="3">
                                        <DatePicker  Focusable="False" FontSize="14" CalendarStyle="{StaticResource styleCalendar}" Text="{Binding Detail.Date, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                    </Viewbox>

                                    <TextBlock Text="Email: " Grid.Column="4" Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Column="5" Text="{Binding Detail.Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="History" Name="tabHistory" Height="35" Width="100" Margin="-1,0,1,0" VerticalAlignment="Bottom">
                <Grid Background="WhiteSmoke" FocusManager.IsFocusScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Recent History"/>
                    <DataGrid Name="dgRecentHistory" Grid.Row="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserSortColumns="True" IsReadOnly="True" CanUserAddRows="False" 
                              ItemsSource="{Binding Histories}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Action" Binding="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path, UpdateSourceTrigger=LostFocus, Mode=OneWay}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="795"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0" TextWrapping="Wrap" Text="{Binding Detail, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <Label Grid.Column="1" Content="Options" Margin="5 0"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="Save Directory" Margin="5 0"/>
                        <TextBox Grid.Row="1" IsReadOnly="True" Margin="5 5" Width="250"/>
                        <Button Grid.Row="1" Margin="5 5" Grid.Column="1" Content="Change" Width="80"/>

                        <Button Grid.Row="2" Grid.Column="1" Margin="5 0" Content="Save to PDF"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Height="35" Width="100" IsEnabled="False">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Save Folder Path" Margin="5 0" VerticalAlignment="Bottom"/>
                    <DockPanel Grid.Row="1">
                        <TextBox Name="tbSaveFolderPath" IsReadOnly="True" Margin="5" Width="420" DockPanel.Dock="Left" TextWrapping="Wrap"
                                 Text="{Binding SaveFolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="btnChangeFolder" Content="Select" Margin="5" DockPanel.Dock="Right" Click="BtnChangeFolder_Click"/>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
