InvMgmt/MainWindow.xaml

<Window x:Class="InvMgmt.MainWindow"
        xmlns:custns="clr-namespace:InvMgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvMgmt"
        mc:Ignorable="d"
        Title="InvMngt" Height="720" Width="1280">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="639" Width="1272" TabStripPlacement="Left">
            <TabItem Header="Add" Height="35" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Category"/>
                        <Label Grid.Row="1" Content="ID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Grid.Row="2" Margin="5" Width="100"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Category Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>
                        <Label Grid.Row="3" Content="Description" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />

                        <Button Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"/>
                        <Button Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"/>
                    </Grid>
                    
                    <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="LightSlateGray"/>
                    
                    <Grid Grid.Column="2" Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Item" Margin="5 0 0 0"/>
                        <Label Grid.Row="1" Content="ID" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Margin="5" Width="100"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Name" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Category" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Width="100"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="Description" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>


                        <Label Grid.Row="4" Content="Quantity Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Content="Total In Stock" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Margin="5" Width="100"/>

                        <Label Grid.Row="4" Grid.Column="1" Content="Price Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Regular Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="100"/>

                        <Label Grid.Row="5" Grid.Column="2" Content="Sale Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Width="100"/>

                        <Label Grid.Row="5" Grid.Column="3" Content="Is On Sale" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <CheckBox Grid.Row="6" Grid.Column="3" Margin="5" Width="20" HorizontalAlignment="Left"/>


                        <Label Grid.Row="7" Content="Other Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="8" Content="Company" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Margin="5" Width="100"/>

                        <Label Grid.Row="8" Grid.Column="1" Content="Phone" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="100"/>

                        <Label Grid.Row="8" Grid.Column="3" Content="Address" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Margin="5" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                        <Label Grid.Row="8" Grid.Column="2" Content="Date" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left"/>

                        <Button Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"/>
                        <Button Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Height="35" Width="100">
                <Grid Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Width="100" Name="cmbSortByCategory"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBox Name="tbItemSearch"
                                 Grid.Row="1" Width="225"/>
                            <Button Content="Search"
                               Margin="5 0" Width="50" />
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <ComboBox Width="100" Name="cmbChangeItemCategory" />
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                            <TextBlock Text="Selected: 0" VerticalAlignment="Center" Margin="0"/>
                            <Button x:Name="btnDelete" Content="Delete" Margin="5 0" Width="50"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Name="dgItemList" AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding Path=items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding Category.Id}" Background="GhostWhite">
                                            <ComboBoxItem Content="Cat 1"/>
                                            <ComboBoxItem Content="Cat 2"/>
                                            <ComboBoxItem Content="Cat 3"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding Quantity.Total, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Used Today" Binding="{Binding Quantity.Today, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Used Weekly" Binding="{Binding Quantity.Weekly, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Used Monthly" Binding="{Binding Quantity.Monthly, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Current Price" Binding="{Binding Price.CurrentPrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Regular Price" Binding="{Binding Price.RegularPrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Sale Price" Binding="{Binding Price.SalePrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="On Sale" Binding="{Binding Price.IsOnSale, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="5 5 10 5" Text="{Binding Detail.Company, StringFormat='Company: {0}'}"/>
                                    <TextBlock Margin="5 5 10 5" Grid.Row="1" Text="{Binding Detail.Phone, StringFormat='Phone: {0}'}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Detail.Address, StringFormat='Address: {0}'}"/>
                                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Detail.Date, StringFormat='Date: {0}'}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10,570,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="TabItem" Height="50" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="50" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
