InvMgmt/MainWindow.xaml

<Window x:Class="InvMgmt.MainWindow"
        xmlns:custns="clr-namespace:InvMgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvMgmt"
        mc:Ignorable="d"
        Title="InvMngt" Height="720" Width="1280">

    <Window.Resources>
        <DataTemplate x:Key="cbCategoryTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="250"
                         Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="639" Width="1272" TabStripPlacement="Left">
            <TabItem Header="Add" Height="35" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="gridNewCat" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Add New Category"/>

                        <Label Grid.Row="1" Content="ID *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5" Width="100"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Category Name *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="tbNewCatName" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

                        <Label Grid.Row="3" Content="Description *" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Name="tbNewCatDesc" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="310"/>

                        <Button Name="btnClearNewCat" Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"
                                Click="BtnClearNewCat_Click"/>
                        <Button Name="btnSubmitNewCat" Grid.Row="5" Grid.Column="1" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"
                                Click="BtnSubmitNewCat_Click"/>

                        <Grid Name="gridExistingCat" Grid.Row="7" Grid.ColumnSpan="2" Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Existing Categories" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <DataGrid Name="dgExistingCat" Grid.Row="1" Margin="5" ItemsSource="{Binding Categories}" SelectionMode="Single"
                                    AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Item Count" Binding="{Binding ItemCount, Mode=OneWay}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="5 0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <TextBlock Name="tbCatCount" Grid.Row="2" Text="{Binding CategoryCount, StringFormat='Categories: {0}', Mode=OneWay}" VerticalAlignment="Center" Margin="5 0 0 0" Width="100" HorizontalAlignment="Left"/>
                            <Button Name="btnRemoveExistingCat" Grid.Row="2" Width="95" HorizontalAlignment="Right" Content="Delete" Margin="5"
                                Click="BtnRemoveExistingCat_Click"/>
                        </Grid>

                    </Grid>

                    <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="LightSlateGray"/>

                    <Grid Name="gridNewItem" Grid.Column="2" Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add New Item" Margin="5 0 0 0"/>
                        <Label Grid.Row="1" Content="ID *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Margin="5" Width="100" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Name *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Category *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Width="100" 
                                  Name="cbNewItemCategory" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource cbCategoryTemplate}">
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="3" Content="Description *" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="5" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                        <Label Grid.Row="4" Content="Quantity Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Content="Total In Stock" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Margin="5" Width="100" 
                                 Text="{Binding Quantity.Total, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>

                        <Label Grid.Row="4" Grid.Column="1" Content="Price Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Regular Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Price.RegularPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>

                        <Label Grid.Row="5" Grid.Column="2" Content="Sale Price" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Width="100" 
                                 Text="{Binding Price.SalePrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>

                        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                            <Label Content="Current Price" Width="100" Margin="5 0 0 0" VerticalAlignment="Bottom" />
                            <Label Content="Is On Sale" Margin="5 0 0 0" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                            <TextBox Margin="5" Width="100" HorizontalAlignment="Left" 
                                     Text="{Binding Price.CurrentPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                            <CheckBox Margin="5" Width="20" HorizontalAlignment="Right" 
                                      IsChecked="{Binding Price.IsOnSale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>

                        <Label Grid.Row="7" Content="Other Info" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="8" Content="Company" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Margin="5" Width="100"
                                 Text="{Binding Detail.Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="8" Grid.Column="1" Content="Phone" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="100" 
                                 Text="{Binding Detail.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Label Grid.Row="8" Grid.Column="2" Content="Date" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" 
                                    Text="{Binding Detail.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Focusable="False"/>

                        <Label Grid.Row="8" Grid.Column="3" Content="Address" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Margin="5" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                                 Text="{Binding Detail.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Button Name="btnClearNewItem" Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Left" Content="Clear" Margin="5"
                                Click="BtnClearNewItem_Click"/>
                        <Button Name="btnSubmitNewItem" Grid.Row="11" Grid.Column="3" Width="95" HorizontalAlignment="Right" Content="Submit" Margin="5"
                                Click="BtnSubmitNewItem_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Name="tabInventory" Height="35" Width="100">
                <Grid Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Width="100" Name="cbSortByCategory" ItemTemplate="{StaticResource cbCategoryTemplate}"
                                      ItemsSource="{Binding Categories}" SelectedIndex="{Binding CurrentCategoryIndex}"
                                      SelectionChanged="CmbSortByCategory_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBox Name="tbItemSearch"
                                 Grid.Row="1" Width="225"/>
                            <Button Content="Search"
                               Margin="5 0" Width="50" />
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <ComboBox Width="100" Name="cmbChangeItemCategory" />
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                            <TextBlock Text="Selected: 0" VerticalAlignment="Center" Margin="0"/>
                            <Button x:Name="btnDelete" Content="Delete" Margin="5 0" Width="50"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Name="dgItemList" AutoGenerateColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.Name, Mode=OneWay}"/>
                            <DataGridTemplateColumn Header="Total Quantity" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Total, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Today" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Today, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Weekly" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Weekly, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Used Monthly" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity.Monthly, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="7" LostFocus="TextBoxIntOnlyValidation_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Current Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Regular Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.RegularPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sale Price" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Price.SalePrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="9" LostFocus="TextBoxDoubleOnlyValidation_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="On Sale" Binding="{Binding Price.IsOnSale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Company: " Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Column="1" Text="{Binding Detail.Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                   
                                    <TextBlock Text="Address: " Grid.Row="1" Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Row="1" Grid.Column="1" Text="{Binding Detail.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    <TextBlock Text="Phone: " Grid.Column="2" Margin="5 0"/>
                                    <TextBox Margin="5 0" Grid.Column="3" Text="{Binding Detail.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    
                                    <TextBlock Text="Date: " Grid.Row="1" Grid.Column="2" Margin="5 0"/>
                                    <Viewbox Margin="5 0" Grid.Row="1" Grid.Column="3">
                                        <DatePicker  Focusable="False" FontSize="14" CalendarStyle="{StaticResource styleCalendar}" Text="{Binding Detail.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Height="35" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="50" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
